[general]
type = adamw

comment_str = "The hyperparameter is set in other command line arguments, like the old fashion. This conf is only used to provide another way to invoke the default AdamW optimizer while assuring backward compatibility at the same time."
